## download by ncbi

conda create -n sra
source activate sra
conda install sra-tools
awk -F ',' '{print $1}' SraRunTable.txt | grep -v "Run" > SRR_list
## SRR_list is list of SRR
prefetch --option-file SRR_list
## --defline-seq header add '1' in 1.fastq, add '2' in 2.fastq
fastq-dump --defline-seq '@$sn[_$rn]/$ri' --split-files SRR5380901.sra


## or


## wget download date
## list 
awk '{print "wget http://public-genomes-ngs.molgen.mpg.de/SweetPotato/DOWNLOADS/RNAseq-DATA/"$0}' list > download.sh
sh download.sh


rename SRR ${i}_SRR *
ls | grep "${i}" > list
for j in $(cat list)
do
  cd ${j}
  mv *_1.fastq ${j}_1.fq
  mv *_2.fastq ${j}_2.fq
  cd ..
done

mkdir SRR
mv */*sra SRR






















## bug
## rm: cannot remove '.ps_0000025b4fa5560100000049': Device or resoure busy
## acheieve process id
lsof |grep ps_0000025
## 
kill



## scp 不用输密码
ssh-keygen -t rsa
chmod 755 ~/.ssh
将~/.ssh/id_rsa.pub复制到另一台机器上的~/.ssh/authorized_keys文件中


