## download by ncbi

conda create -n sra
source activate sra
conda install sra-tools
awk -F ',' '{print $1}' SraRunTable.txt | grep -v "Run" > SRR_list
## SRR_list is list of SRR
prefetch --option-file SRR_list
## --defline-seq header add '1' in 1.fastq, add '2' in 2.fastq
fastq-dump --defline-seq '@$sn[_$rn]/$ri' --split-files SRR5380901.sra
## or
awk '{if($1~/@SRR/){print "@"$2}else{print $0}}' SRR16203910_1.fastq > SRR16203910_rmh_1.fastq
awk '{if($1~/@SRR/){print "@"$2}else{print $0}}' SRR16203910_2.fastq > SRR16203910_rmh_2.fastq
awk '{if(NR%4==1) {print $1"/1"} else {print} }' SRR16203910_rmh_1.fastq > SRR16203910_rmh_add_1.fastq
awk '{if(NR%4==1) {print $1"/2"} else {print} }' SRR16203910_rmh_2.fastq > SRR16203910_rmh_add_2.fastq


## wget download date
## list 
awk '{print "wget http://public-genomes-ngs.molgen.mpg.de/SweetPotato/DOWNLOADS/RNAseq-DATA/"$0}' list > download.sh
sh download.sh


for i in $(cat list)
do
	cd ${i}
	rename SRR ${i}_SRR *
	rename DRR ${i}_DRR *
	rename ERR ${i}_ERR *
	ls | grep "${i}_SRR" | grep -v "list" > list
	ls | grep "${i}_ERR" | grep -v "list" >> list
	ls | grep "${i}_DRR" | grep -v "list" >> list
	for j in $(cat list)
	do
		cd ${j}
		mv *_1.fastq.gz ${j}_1.fq.gz
		mv *_2.fastq.gz ${j}_2.fq.gz
		cd ..
	done
	mkdir SRR
	mv */*sra SRR
	cd ..
done






















## bug
## rm: cannot remove '.ps_0000025b4fa5560100000049': Device or resoure busy
## acheieve process id
lsof |grep ps_0000025
## 
kill



## scp 不用输密码
ssh-keygen -t rsa
chmod 755 ~/.ssh
将~/.ssh/id_rsa.pub复制到另一台机器上的~/.ssh/authorized_keys文件中

.ssh目录的权限必须是700
.ssh/authorized_keys文件权限必须是600

